->main
==main==
Здравствуй , деревенщина, добро пожаловать, на ежегодный турнир в камень ножницы бумага! 
    +[Расскажи подробнее о правилах.]
        Задавай интересующие тебя вопросы
        ++[Как проходит бой.]
            Игроки одновременно выкладывают по одной карте 3 раунда. Карты имеют 3 вида: камень, ножницы, бумага.
                +++[Где взять карты.]
            Карты можно купить у продавца. Он слева от меня.
                    ++++[Понял.]
                    ->main
    +[Как выйграть.] 
        Победи 3 противников и приходи
            ++[Расскажи о призе.]
            Приз это волшебное зеркало, которое затянет тебя в другое измерение.
                +++[Понял.]
                ->main
    +[Дай совет.]
        Перед боем узнай по больше о противнике, это может помочь тебе с тем какие карты у него могут быть.
                ++[Понял.]
        ->main
    +[Что делать если у меня нет денег.]
        Возьми деньги у кредитора. Он стоит справа от меня.
        ++[Понял.]
        ->main