->main
==main==
Смотри что покажу...
    +[Ну давай.]
        Вот!
        ++[Ааааа, это дохлая крыса, урод!]
            Хочешь кусочек? 
                +++[Да.]
                    Как тебе? 
                        ++++[Вкусно!]
                            Это радует.
                            ->END
                        ++++[Не очень, пересолил.]
                            Так и знал. 
                            ->END
                +++[Нет.]
                    Ну как хочешь.
                    ->END